NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=""

# For the server-side API route (kept secret)
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""

# For the client-side (publicly accessible)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

NEXT_PUBLIC_GIANT_BOMB_API_KEY=""